MrMatAP/mrmat-maturity-reporting-action/action.yml
name: MrMat Maturity Reporting Action
author: MrMat
description: A GitHub Action to report on project maturity

inputs:
    lint_format:
        description: Format of the lint report (one of 'mypy', 'eslint', 'sarif')
        required: false
        default: eslint
    lint_report:
        description: Path to the lint report
        required: false

    unit_test_format:
        description: Format of the unit test report
        required: false
        default: junit
    unit_test_report:
        description: Path to the unit test report
        required: false

    coverage_format:
        description: Format of the coverage report
        required: false
        default: cobertura
    coverage_report:
        description: Path to the coverage report
        required: false

outputs:
    report:
        description: The generated maturity report

runs:
    using: node24
    main: dist/index.js

MrMatAP/mrmat-maturity-reporting-action/.github/workflows/ci.yml
- name: Test local execution
  id: local-reporting
  uses: ./
  with:
      lint_format: sarif
      lint_report: build/lint.json
      unit_test_format: junit
      unit_test_report: build/junit.xml
      coverage_format: json
      coverage_report: build/coverage-summary.json