MrMatAP/mrmat-maturity-reporting-action/action.yml
name: MrMat Maturity Reporting Action
author: MrMat
description: A GitHub Action to report on project maturity

inputs:
    lint_report:
        description: Path to the lint report
        required: false

    unit_test_report:
        description: Path to the unit test report
        required: false

    coverage_report:
        description: Path to the coverage report
        required: false

outputs:
    report:
        description: The generated maturity report

runs:
    using: node24
    main: dist/index.js

MrMatAP/mrmat-maturity-reporting-action/.github/workflows/ci.yml
- name: Test local execution
  id: local-reporting
  uses: ./
  with:
    lint_report: build/lint.json
    unit_test_report: build/junit.xml
    coverage_report: build/coverage-summary.json

MrMatAP/mrmat-maturity-reporting-action/.github/workflows/ci.yml
- name: Test local execution
  id: local-reporting
  uses: ./
  with:
    lint_report: build/lint.xml
    unit_test_report: build/junit.xml
    coverage_report: build/coverage.xml